src/pug/index.pug
html(lang="en")

head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Month's list
    link(rel="stylesheet" href="style.css")

body
    .wrap
        nav.nav
            ul
            
        .filter
            input.filter__input(placeholder="Search")
        table.table
            tbody.table__body

script(src="script.js")

build/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Month's list</title><link rel="stylesheet" href="style.css"></head><body><div class="wrap"><nav class="nav"><ul></ul></nav><div class="filter"><input class="filter__input" placeholder="Search"></div><table class="table"><tbody class="table__body"></tbody></table></div></body><script src="script.js"></script>
